{
  "name": "@zengate/winter-auth",
  "version": "1.0.0",
  "description": "Winter Protocol library for verifiable credentials",
  "author": "Zengate Global <developer@zengate.global>",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT",
  "homepage": "https://github.com/zenGate-Global/winter-auth#readme",
  "bugs": {
    "url": "https://github.com/zenGate-Global/winter-auth/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenGate-Global/winter-auth.git"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev:web": "cd web && bun run dev",
    "build": "tsdown",
    "build:watch": "tsdown --watch",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest --run --coverage",
    "test:coverage:json": "vitest --run --coverage --reporter=json",
    "test:metadata": "npm run tests/metadata.ts",
    "prepare": "husky",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "changelog:first": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "release": "semantic-release"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.4",
    "@semantic-release/npm": "^12.0.2",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@types/node": "^24.0.10",
    "@vitest/coverage-v8": "^3.2.4",
    "conventional-changelog": "^7.1.1",
    "conventional-changelog-cli": "^5.0.0",
    "husky": "^9.1.7",
    "semantic-release": "^24.2.7",
    "tsdown": "^0.12.8",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "winter cardano",
    "winter auth"
  ],
  "dependencies": {
    "@aws-sdk/client-rekognition": "^3.848.0",
    "axios": "^1.7.9",
    "exifreader": "^4.31.1"
  }
}
